echo "------------------"
echo "--- Demo Setup ---"
echo "------------------"

demoui;
sv_cheats 1;
mirv_cvar_unhide_all;
mirv_streams record screen enabled 1;
fov_cs_debug 100;
cl_draw_only_deathnotices 1;
host_framerate 180;
host_timescale 0;
mirv_streams record name "C:\Users\danie\Videos\CS2Replay";
mirv_streams record start;
